* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, 1fr, 3.5fr, 1fr);
    grid-template-rows: 1fr 2fr 2fr;
    background-color: rgb(10, 10, 10);
}

.containerTitle {
    font-size: 1.6em;
    color: snow;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 4px;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 4;

    grid-template-rows: 0.5fr 2fr 2fr;
    background-color: black;
    color: whitesmoke;
    font-weight: bold;
}
.sidebar .sidebarHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px 10px 10px 10px;
}
.sidebar #sidebarLogo {
    height: 3.4em;
    filter: invert(100%);
}
.sidebar .sidebarIcon {
    height: 1.6em;
    width: auto;
    padding-right: 16px;
    filter: invert(95%);
}
.sidebar li {
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 1.6rem;
    color: whitesmoke;
    margin-bottom: 8px;
    font-weight: bold;
    margin-left: -20px;
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar a:link {
    text-decoration: none;
}
.sidebar li:hover {
    background-color: rgb(233, 114, 169);
    color: black;
}
ul {
    list-style-type: none;
}

.header {
    padding: 20px 40px 20px 40px;
    display: grid;
    grid-column: 2 / 4;
    background-color: rgb(5,5,5);
    font-family: 'Courier New', Courier, monospace;
}
.headerTop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header .topLeft {
    display: flex;
    gap: 10px;
}
.header #searchIcon {
    height: 2em;
    filter: invert(95%);
}
.header .topRight {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-right: 40px;
}
.topRight p{
    display: inline;
}
.topRight #username{
    color: whitesmoke;
}
.topRight #profileImage {
    height: 2.2em;
}
.header #notifIcon {
    height: 1.8em;
    filter: invert(95%);
}
.headerBottom .profileGreeting {
    display: flex;
    align-items: center;
    gap: 20px;
}
.greetingDiv #greeting {
    color: whitesmoke;
    height: 1em;
}
.greetingDiv #username {
    color: whitesmoke;
    font-size: 2em;
}
.profileGreeting #profileImage {
    height: 4em;
}

.topLeft #searchValue{
    height: 2.2em;
    border-radius: 40px;
    width: 40vw;
    border: none;
    padding: 10px;
}
#searchValue:focus {
    outline: none;
    box-shadow: 2px 2px 2px rgb(213, 216, 38);
}



.headerBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: auto;
}
.headerBottom .profileActions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    padding-right: 30px;
}
.headerBottom button {
    height: 3em;
    width: 7em;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 30px;
    color: whitesmoke;
    background-color: rgb(38, 53, 139);
    box-shadow: 2px 2px 2px rgb(150, 28, 28);
}
.headerBottom button:hover{
    background-color: rgb(233, 114, 169)
}
.headerBottom button:active {
    background-color: rgb(213, 216, 38);
}

.projectsContainer {
    min-width: 60vw;
    padding: 20px;
    display: grid;
    grid-template-rows: 0.1fr 3fr;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}
.projectsContainer .containerTitle {
    padding-left: 20px;
}
.projectsContainer .projectList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 10px;
    overflow: auto;
}
.projectList .projectCard {
    padding: 16px;
    display: inline-grid;
    overflow: auto;
    border-radius: 60px 0px 20px 0px;
    border-left: 6px solid rgb(213, 216, 38);
    background-color: snow;
    box-shadow: 2px 4px 10px rgb(150, 28, 28);
    margin: 10px;
    min-height: 20vh;
}
.projectCard .projectTitle {
    font-weight: bold;
    font-size: 1.4em;
    margin-left: 10px;
}
.projectCard .projectContent {
    font-size: 1.1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkslategray;
    padding: 10px;
}
.projectCard .projectActions {
    margin-left: auto;
    display: flex;
}
.projectCard .projectIcon {
    height: 1.4em;
    padding: 0px 10px 0px 10px;
}

.announcementContainer {
    margin: 20px 30px 20px 20px;
    padding: 10px;
    display: grid;
    max-width: 20vw;
    background-color: snow;
    grid-column: 3 / 4;
    border-radius: 20px;
    grid-template-rows: 0.5fr 3fr;
}
.announcementContainer .announcementList {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(2vh, 10vh));
}

.announcementContainer .announcementCard {
    margin: 10px;
    display: inline-grid;
    overflow: auto;
    padding: 0px 10px 0px 10px;
    border-bottom: 2px solid rgb(38, 53, 139);
}
.announcementContainer .containerTitle {
    color: black;
    padding-left: 10px;
}
.announcementCard .announcementTitle {
    font-weight: bold;
    font-size: 18px;
}
.announcementCard .announcementContent {
    font-size: 16px;
    color: gray;
    text-wrap: auto;
}
.trendingContainer {
    margin: 20px 30px 20px 20px;
    padding: 10px;
    display: grid;
    grid-column: 3 / 4;
    grid-template-rows: .5fr 4fr;
    max-height: 40vh;
    border-radius: 20px;
    background-color: snow;
}
.trendingContainer .containerTitle {
    padding-left: 10px;
    color: black;
}
.trendingContainer .trendingList {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(2.5vh, 7vh));
}
.trendingContainer .trendingProfile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}
.trendingContainer #trendingImage {
    height: 3em;
}
.trendingProfile #trendingUsername {
    font-weight: bold;
    font-size: 1.2em;
}
.trendingProfile #trendingText {
    color: slategrey;
    font-size: 1em;
}

